<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/scripts.js" defer></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <h1 class="col">Tareas</h1>
    </div>
    <div class="row">
      <div class="contenedor-lista col">
        <ul class="lista-todos list-unstyled">
          <!-- Insertar tareas -->
        </ul>
        <form id="anyadir-todo">
          <div class="form-group row">
            <div class="col-3">
              <input type="text" id="nuevo" class="form-control descripcion">
            </div>
            <div class="col">
              <input class="btn btn-default" type="submit" value="Añadir">
            </div>
          </div>
        </form>
        <form id="borrar">
          <input type="submit" class="btn btn-default" value="Borrar terminados">
        </form>
      </div>
    </div>
  </div>
  <li class="tarea base">
    <label>
      <span class="check"><input type="checkbox" class="check-todo"></span>
      <span class="texto"></span>
    </label>
  </li>

</body>

</html>
